@import url("./style.css");

@media screen and (min-width: 769px) and (max-width: 1024px){
    header {
        height: auto;
    }
    .hero {
        margin-top: 80px;
    }
    .hero .hero-title {
        font-size: 3rem;
    }
    .hero .hero-intro {
        font-size: 17px;
    }
    .banner .banner-title {
        font-size: 3rem;
    }
    .banner .banner-desc {
        font-size: 17px;
        padding-bottom: 30px;
    }
     .banner-cards{
       display: flex;
       flex-direction: column;
    }
    .banner-content .banner-card:nth-child(1) {
        order: 1;
    }
    .banner-image {
        width: 100%;
        text-align: center;
    }
}
@media screen  and (max-width: 768px){
    .open, .close {
        display: block;
        cursor: pointer;
    }
    .nav {
        width: 60%;
        display: block;
        position: fixed;
        content: " ";
        top: 0;
        right: -100%;
        height: 100vh;
        z-index: 99;
        background-color: #1b182b;
        background-image: linear-gradient(30deg, purple,pink);
        background-image: linear-gradient(30deg, rgb(124, 15, 124),pink);
        border-radius: 0 0 0 50%;
        -webkit-border-radius: 0 0 0 50%;
        -moz-border-radius: 0 0 0 50%;
        -ms-border-radius: 0 0 0 50%;
        -o-border-radius: 0 0 0 50%;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
    .open, .close{
        color: black;
        font-size: 2rem;
    }
    .close {
        position: absolute;
        content: " ";
        top: 20px;
        right: 30px;
        
    }
    .nav .nav-list .nav-item:nth-child(1) {
        margin-top: 90px;
    }
    .nav .nav-list .nav-item .nav-link {
        color: white;
    }
    .nav .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav .btn {
        width: 180px;
        padding: 15px;
    }
    .nav .btn a{
        font-size: 12px;
    }
    .show {
        right: -1px;
    }
    header {
        height: auto;
    }
    .hero {
        margin-top: 50px;
    }
    .hero .hero-title {
        font-size: 2.5rem;
    }
    .hero .hero-intro {
        font-size: 16px;
    }
    .hero .hero-desc {
        display: block;
        padding: 20px 0 40px 0;
        font-size: 17px;
        color:#444;
        font-weight: normal;
    }
    .hero .hero-image {
        width: 100%;
    }
    .hero .hero-image img{
        width: 100%;
    }
    .banner-cards{
       display: flex;
       flex-direction: column;
    }
    .banner-content .banner-card:nth-child(1) {
        order: 1;
    }
    .banner-image {
        width: 100%;
        text-align: center;
    }
}
@media screen  and (max-width: 500px) {
    .container {
        max-width: 90%;
    }
    header {
        padding: 30px 0px;

    }
    .hero .hero-title {
        font-size: 1.5rem;
    }
    .hero .hero-intro {
        font-size: 14px;
    }
    .banner .banner-title {
        font-size: 1.5rem;
    }
    .banner .banner-desc {
        font-size: 14px;
        padding-bottom: 30px;
    }
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content .footer-col-left {
        padding-bottom: 20px;
    }
}

@media screen  and (max-width: 320px) {
    .btn {
        width: 200px;
        padding: 15px;
    }
    .btn a {
        font-size: 18px;
    }
    .btn span{
        font-size: 15px;
    }
    .hero .hero-title {
        font-size: 1.3rem;
    }
    .hero .hero-intro {
        font-size: 12px;
    }
    .banner .banner-title {
        font-size: 1.2rem;
    }
    .banner .banner-desc {
        font-size: 12px;
        padding-bottom: 30px;
    }
    .footer-content .footer-col-right span {
        font-size: 15px;
    }
}