@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.container {
    max-width: 90%;
    margin: auto;
}
header {
    width: 100%;
    height: auto;
    background-image: url("../Assets/Background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 30px 32px;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.open, .close {
    display: none;
}
.header .logo img {
    user-select: none;
}
.nav .nav-list .nav-item {
    display: inline-block;
    padding: 15px;
}
.nav .nav-list .nav-item .nav-link {
    text-transform: capitalize;
    color: #444;
    font-size: 20px;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}
.nav .nav-list .nav-item .nav-link:hover{
    opacity: .8;
}
.btn {
    width: 250px;
    padding: 20px;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.btn a {
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
.btn span{
    font-size: 18px;
    font-weight: 500;
    color: #999;
}
.btn:hover a {
    opacity: .8;
}
.btn:hover span {
    color: #fff;
}
.nav .nav-list .nav-item img {
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
}
.hero {
    width: 100%;
    text-align: center;
    margin-top: 36px;
}
.hero .hero-title {
    font-size: 4rem;
}
.hero .hero-intro {
    padding: 10px 0;
    line-height: 1.5;
    font-size: 18px;
    color: #555;
    padding-bottom: 20px;
}
.hero .hero-desc {
    display: block;
    padding: 20px 0 40px 0;
    font-size: 17px;
    color:#444;
    font-weight: normal;
}
.hero .hero-image {
    width: 100%;
}
.hero .hero-image img{
    width: 80%;
}
.banner {
    background-color: #fff;
}
.banner-content {
    padding: 100px 0;
}
.banner-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.banner-card .banner-title {
    padding-top: 100px;
    font-size: 2.5rem;
}
.banner-card .banner-desc {
    font-size: 20px;
    line-height: 1.5;
    padding: 20px 0;
    color: #777;
    font-weight: 300;
}
.banner-image {
    width: 100%;
    text-align: end;
}
.banner-image img {
    width: 70%;
}
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.footer-content span{
    display: inline-block;
}
.footer-content span a {
    color: #777;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}
.footer-content span a:hover{
    color: black;
}
.footer-content span:nth-child(1){
    margin-right: 10px;
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    header {
        height: auto;
    }
    .hero {
        margin-top: 80px;
    }
    .hero .hero-title {
        font-size: 3rem;
    }
    .hero .hero-intro {
        font-size: 17px;
    }
    .banner .banner-title {
        font-size: 3rem;
    }
    .banner .banner-desc {
        font-size: 17px;
        padding-bottom: 30px;
    }
     .banner-cards{
       display: flex;
       flex-direction: column;
    }
    .banner-content .banner-card:nth-child(1) {
        order: 1;
    }
    .banner-image {
        width: 100%;
        text-align: center;
    }
}
@media screen  and (max-width: 768px){
    .open, .close {
        display: block;
        cursor: pointer;
    }
    .nav {
        width: 60%;
        display: block;
        position: fixed;
        content: " ";
        top: 0;
        right: -100%;
        height: 100vh;
        z-index: 99;
        background-color: #1b182b;
        background-image: linear-gradient(30deg, purple,pink);
        background-image: linear-gradient(30deg, rgb(124, 15, 124),pink);
        border-radius: 0 0 0 50%;
        -webkit-border-radius: 0 0 0 50%;
        -moz-border-radius: 0 0 0 50%;
        -ms-border-radius: 0 0 0 50%;
        -o-border-radius: 0 0 0 50%;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
    }
    .open, .close{
        color: black;
        font-size: 2rem;
    }
    .close {
        position: absolute;
        content: " ";
        top: 20px;
        right: 30px;

    }
    .nav .nav-list .nav-item:nth-child(1) {
        margin-top: 90px;
    }
    .nav .nav-list .nav-item .nav-link {
        color: white;
    }
    .nav .nav-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav .btn {
        width: 200px;
        padding: 20px;
    }
    .nav .btn a{
        font-size: 15px;
    }
    .show {
        right: -1px;
    }
    header {
        height: auto;
    }
    .hero {
        margin-top: 50px;
    }
    .hero .hero-title {
        font-size: 2.5rem;
    }
    .hero .hero-intro {
        font-size: 16px;
    }
    .hero .hero-desc {
        display: block;
        padding: 20px 0 40px 0;
        font-size: 17px;
        color:#444;
        font-weight: normal;
    }
    .hero .hero-image {
        width: 100%;
    }
    .hero .hero-image img{
        width: 100%;
    }
    .banner-cards{
       display: flex;
       flex-direction: column;
    }
    .banner-content .banner-card:nth-child(1) {
        order: 1;
    }
    .banner-image {
        width: 100%;
        text-align: center;
    }
}
@media screen  and (max-width: 500px) {
    .container {
        max-width: 90%;
    }
    header {
        padding: 30px 0px;

    }
    .hero .hero-title {
        font-size: 1.5rem;
    }
    .hero .hero-intro {
        font-size: 14px;
    }
    .banner .banner-title {
        font-size: 1.5rem;
    }
    .banner .banner-desc {
        font-size: 14px;
        padding-bottom: 30px;
    }
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content .footer-col-left {
        padding-bottom: 20px;
    }
}

@media screen  and (max-width: 320px) {
    .btn {
        width: 200px;
        padding: 15px;
    }
    .btn a {
        font-size: 18px;
    }
    .btn span{
        font-size: 15px;
    }
    .hero .hero-title {
        font-size: 1.3rem;
    }
    .hero .hero-intro {
        font-size: 12px;
    }
    .banner .banner-title {
        font-size: 1.2rem;
    }
    .banner .banner-desc {
        font-size: 12px;
        padding-bottom: 30px;
    }
    .footer-content .footer-col-right span {
        font-size: 15px;
    }
}